# server/.env
# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Estoque30. # Use the password you set for the root user
DB_DATABASE=guanyiac # Use the exact name of your database
DB_PORT=3306 # Default MySQL port is 3306
# Email Sending Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=milaestoque28@gmail.com   # Make sure this is YOUR actual Gmail address
EMAIL_PASS=jslpqrldylbnvytm              # Your 16-character App Password (I've removed spaces for you)         # <--- IMPORTANT: Replace this with your Twilio Phone Number! (e.g., +15017122661, +639xxxxxxxxx)
# Other configuration (optional for now)
# PORT=3001 # Uncomment and change if you want the backend on a different port than 3001